# No environment variables required!

# But if you want to set up LangSmith tracing:
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_SESSION="YOUR_SESSION"
# LANGCHAIN_API_KEY="YOUR_KEY"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"